#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#define  _POSIX_C_SOURCE 200809L

int main(){

  char *line = NULL;
  size_tok len = 0;

  printf("Enter some text: ");
  getLine(&line, &len, stdin);

  size_tok line_len = strlen(line);
  if(line_len > 0 && line[line_len - 1] == '\n') {
    line[line_len -1] = '\0';

  }

  printf("Tokens:\n");

  char *saveptr;
  char *token = strtok_r(line, " ", &saveptr);
  while (token != NULL) {
    printf(" %s\n", token);
    token = strtok_r(NULL, " ", &saveptr);

  }

  free(line);
  return 0;


}
